cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.zahn@protonmail
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Engine.AtomicGames
      Engine.BayesianGames
      Engine.Diagnostics
      Engine.Engine
      Engine.OpenGames
      Engine.OpticClass
      Engine.TLL
      Preprocessor.AbstractSyntax
      Preprocessor.Compile
      Preprocessor.Lambda
      Preprocessor.Parser
      Preprocessor.THSyntax
      Preprocessor.TH
      Preprocessor.Types
      Preprocessor.Preprocessor
      Examples.SimultaneousMoves
      Examples.Bayesian
      Examples.Decision
      Examples.SequentialMoves
      Examples.Auctions.AuctionSupportFunctions
      Examples.Auctions.ChooseReservePrice
      Examples.Auctions.DutchAuction
      Examples.Auctions.SequentialAuction
      Examples.Auctions.SimultaneousBidAuction
      Examples.Markov.RepeatedPD
      Examples.Markov.RepeatedPDNonState
      Examples.Markov.TwoStageMarkov
      Examples.Markov.TestSimpleMonteCarlo
      Examples.Markov.TestSimpleMonteCarlo.Continuation
      Graphics
  other-modules:
      Data.Utils
      Engine.BayesianGamesNonState
      Engine.IOGames
      Examples.Markov.NStageMarkov
      Examples.Staking.AndGateMarkov
      Examples.Staking.AndGateMarkovMC
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable graphics
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      graphics
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable open-games-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010
