cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.m.zahn@gmail.com
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      OpenGames.Engine.AtomicGames
      OpenGames.Engine.BayesianGames
      OpenGames.Engine.Diagnostics
      OpenGames.Engine.Engine
      OpenGames.Engine.OpenGames
      OpenGames.Engine.OpticClass
      OpenGames.Engine.TLL
      OpenGames.Preprocessor
      OpenGames.Preprocessor.BlockSyntax
      OpenGames.Preprocessor.Codegen
      OpenGames.Preprocessor.CompileBlock
      OpenGames.Preprocessor.CompileSyntax
      OpenGames.Preprocessor.Parser
      OpenGames.Preprocessor.RuntimeAST
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable open-games-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010
