cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs-engine
version:        0.1.0.0
synopsis:       Haskell implementation of the open games engine
category:       Math
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.m.zahn@gmail.com
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      OpenGames.Engine.OpenGames
      OpenGames.Engine.OpenGames.BayesianGames
      OpenGames.Engine.OpenGames.Types
      OpenGames.Engine.Optics
      OpenGames.Engine.Optics.StochasticStateful
      OpenGames.Engine.TLL
  other-modules:
      OpenGames.Engine.OpenGames.Utils
      OpenGames.Engine.Optics.StatefulKleisli
      OpenGames.Engine.Types
      Paths_open_games_hs_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , hashable
    , hashmap
    , mtl
    , probability
    , transformers
    , vector
  default-language: Haskell2010
