cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs-engine
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.m.zahn@gmail.com
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      OpenGames.Engine.BayesianGames
      OpenGames.Engine.Diagnostics
      OpenGames.Engine.Engine
      OpenGames.Engine.OpenGames
      OpenGames.Engine.OpticClass
      OpenGames.Engine.TLL
  other-modules:
      OpenGames.Engine.Utils
      Paths_open_games_hs_engine
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , lens
    , mtl
    , mwc-random
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010
